# Copy to .env.local and fill in values

# Keycloak - same realm/client as nambit/spectrasearch
VITE_KEYCLOAK_URL=https://iam.ideaconsult.net/auth/realms/nano
VITE_KEYCLOAK_REALM=nano
VITE_KEYCLOAK_CLIENT=idea-ui

# Backend base. Empty = same-origin; in dev, vite proxies /db to the local API
# (see vite.config.js) to avoid CORS. Set to an absolute URL only if not proxying.
VITE_API_URL=

# Solr collections (via API proxy)
VITE_PREDICTIONS_CORE=vega
VITE_CHEMICALS_CORE=dsstox

# HSDS / h5web integration
VITE_HSDS_URL=https://hsds.adma.ai
VITE_HSDS_DOMAIN=/qubounds
